.book-box
  width: 320px
  height: 460px
  margin-top: 10px
  margin-bottom: 10px
  background-color: #e6e1e7

.book-title-section
  margin-bottom: 10px

.book-section-price 
  font-size: 25px
  font-weight: 400

.card-section-img 
  height: 250px
  padding: 15px
  border-radius: 25px

.card-bottom 
  display: flex
  justify-content: space-between
  padding: 15px 10px

.card-body-section
  overflow: hidden