.parent-block-cart
  z-index: -100

.btn-clean-up
  &:hover
    background: brown

.btn-order
  &:hover
    background: green

.modal
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  display: block
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0,0,0,.5)
  
.modal-dialog
  max-width: 500px
  margin: 40px auto
  
.modal-content
  position: relative
  width: 100%
  padding: 40px
  background-color: #fff
  border: 1px solid rgba(0,0,0,.2)
  border-radius: 4px
  max-height: 80vh
  overflow-y: auto
  
.modal-close
  position: absolute
  top: 8px
  right: 14px
  font-size: 30px
  color: #000
  opacity: .5
  font-weight: 700
  border: none
  background-color: transparent
  cursor: pointer
  
.modal-title
  text-align: center
  font-size: 22px
  text-transform: uppercase
  
.modal-input
  display: block
  margin: 20px auto
  width: 280px
  height: 50px
  background: #fff
  box-shadow: 0 4px 15px rgba(0,0,0,.2)
  border: 1px solid lightgrey
  font-size: 18px
  text-align: center
  padding: 0 20px
  outline: 0
  
.modal .btn
  display: block
  width: 280px
  margin: 0 auto