.parent-block
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  overflow: auto

.login-clue
  color: red
  font-size: 10px
  font-style: italic

.photo-avatar
  width: 50px

.main-photo-avatar
  width: 300px

@media (max-height: 719px)
  .photo-avatar
    width: 30px
  .main-photo-avatar
    width: 150px
  .sign-up-block
    text-align: center