header
  display: flex
  flex-direction: row
  margin: 10px auto
  border: 1px solid black
  padding: 10px 20px
  flex-wrap: wrap
  align-items: center
  font-weight: bold
  >
  div.header-project-name
    flex-grow: 1

div >
  a, button, img, span
    margin-left: 5px
    margin-right: 5px

header > div >
  img
    border-radius: 50%

@media (max-width: 991px)
  header
    text-align: center
    .header-elements
      flex: 1 0 auto

