input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.user-buy-message
  background: #c7ecc7
  border: 1px solid #4b904b
  border-radius: 20px
  color: grey
  font-size: 20px
  font-weight: bold
  padding: 15px
  text-align: center

.space-between
  .correctBookValue
    border: none
    background: none
    color: green
    &:disabled
      color: grey

.input-row
  display: flex
