.search-form
  border: 1px solid #ced4da
  border-radius: 20px
  height: 40px
  align-self: center
  display: flex
  justify-content: space-between
  background-color: #fff;
  margin-right: 30px
  flex: 1

.search-field-button
  border: none
  background: none
  float: right
  padding-right: 10px
  margin-top: -1px
  font-size: 20px
  color: #b8bbbe

.search-field-input
  border: none
  color: grey
  padding: 10px
  width: 80%
  height: 30px
  align-self: center
  margin-left: 10px
  margin-top: 2px
  flex: 1
  &:focus
    outline: none
